:root {
  --background-light: #fff;
  --background-dark: #040F25;
  --text-color-light: #ECF6FE;
  --text-color-dark: #000;
  --primary-color: #074c8d;
  --secondary-color: #052758;
  --accent1-color: #76b1e2;
  --accent2-color: #abd6ff;
  --note-color: #3d3d3d;
  --required-color: #6f200e;
  /* change the values below to your chosen font(s) */
  --heading-elegant-font: "Cormorant Garamond", serif;
  --heading-font: "Outfit", sans-serif;
  --paragraph-font: "Jost", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #074c8d;  /* headlines on a white background */ 
  --headline-color-on-color: #ffffff; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
  --paragraph-background-hero: #000000b0;
  --paragraph-color-on-color: #ffffff; /* paragraph text on a colored background */ 
  --paragraph-background-color: #074c8d;
  --nav-link-color: #fff;
  --nav-background-color: #052758;
  --nav-hover-link-color: #052758;
  --nav-hover-background-color: #76b1e2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  text-align: center;
}

button,
a, 
p {
  font-family: var(--paragraph-font);
  padding: 1rem;
}

p {
  padding: .15rem;
  margin: .15rem;
}

a {
  color: var(--primary-color);
}

a:hover {
  color: var(--accent1-color);
}


h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}

button {
  font-weight: 600;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1.25rem;
  background-color: var(--primary-color);
  color: var(--headline-color-on-color);
  cursor: pointer;
}

.hero-text button:hover {
  box-shadow: 3px 3px 3px var(--paragraph-background-hero);
  border: 1px solid var(--accent1-color);
}

/*-----HEADER------*/
header {
  display: grid;
  grid-template-columns: auto 60px;
  align-items: end;
  text-align: center;
  color: var(--headline-color-on-white);
  background-color: var(--background-light);
  margin-bottom: 10px;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.img-logo {
  width: 50px;
  height: 50px;
  grid-column: 1/3;
} 

.business-logo{
  font-family:  var(--heading-elegant-font);
  text-align: center;
}

.business-logo, 
.business-logo span {
  font-weight: 700;
  font-style: normal;
  font-size: 2.5rem;
  grid-column: 2/3;
}

.heading-normal {
  font-family: var(--heading-font);
}

/* --  Navigation elements  -- */
nav {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
  background-color: var(--nav-background-color);
  color: var(--paragraph-color-on-color);
}

nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;

}

#menu::before {
  content: "\2630";
}

#menu {
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--text-dark-color);
  cursor: pointer;
  width: 80%;
  text-align: right;
}

ul.menuLinks li a {
  display: block;
  padding: 1rem 2vw;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  color: var(--nav-link-color);
}

ul.menuLinks a:hover,
button:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

li.current-menu-item a {
  background-color: var(--headline-color-on-white);
}

.menuLinks {
  list-style-type: none;
}

#menu.open::before {
  content: "X";
}

nav ul {overflow:hidden}

nav.open {
  grid-template-rows: 1fr;
}

/*---HERO---*/
.hero-container {
  position: relative;
  width: 100%;
}

.hero-container img{
  width: 100%;
  height: auto;
  object-fit: cover;
  height: 50%;
}


/*----------- HOME PAGE-------------*/
.message {
  padding: 2rem;
  margin: .5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.products-card,
.contact-card,
.weather-card {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  text-align: center;
  margin: .3rem;
}

.products-card h3,
.contact-card h3,
.weather-card h3 {
  color: var(--headline-color-on-color);
  background-color: var(--secondary-color);
  padding: .3rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.weather-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-icon, 
.contact-information img,
.product-information img {
  width: auto;
  height: 50px;
  margin-bottom: 15px;
  align-self: center;
}

.info-icon {
  margin-right: 15px;
}

.text-info {
  padding-top: 8px;
  padding-bottom: 8px;
  text-transform: capitalize;
}

.product-information,
.contact-information {
  padding: .5rem;
  margin: .5rem;
}


/*------PRODUCTS PAGE----------*/
#products-cards.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 15px;
  gap: 20px;
}

#products-cards section {
  border: solid 2px var(--primary-color);
  background-color: var(--text-light-color);
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
}

section > img {
  width: auto;
  height: 100px;
}

section > h4 {
  color: var(--note-color);
}

.grid img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
}

.grid section > * {
  margin: 0.1rem;
}

#products-cards.list {
  display: flex;
  flex-direction: column;
}

.list section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
  margin: 0;
  padding: 0.25rem;
}

.list section > * {
  margin: 0 1rem;
}

.list section img {
  display: none;
}

img {
  height: 75px;
  max-width: 100%;
}

/*-----CONTACT US PAGE---------*/
/*Form Style*/
.contact-page, 
.discover-container {
  display: flex;
  flex-direction: column;
}

.contact-page h3 {
  color: var(--primary-color);
  text-align: center;
  font-size: 25px;
}

.contact-page h2 {
  text-align: left;
}

.cform {
  background-color: var(--text-color);
  color: var(--hover-color);
  padding: .5rem;
  margin: auto;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 1rem;
}

.cform fieldset {
  margin: .5rem 0;
  padding: .5rem 2%;
  border: none;
}

.cform label {
  text-align: left;
  font-family: var(--heading-font);
  display: block;
  padding-top: .5rem;
  font-size: 25px;
  color: var(--secondary-color);
}

.cform input[type="text"],
.cform select,
.cform textarea,
.cform input[type="email"],
.cform input[type="tel"],
.cform input[type="submit"] {
  outline: none;
  display: block;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 18px;
  border-radius: 4px;
  padding: .75rem;
  width: 100%;
  max-width: 400px;
  appearance: none;
}

.cform input[type="submit"] {
  font-family: var(--heading-elegant-font);
  font-weight: 600;
  text-align: center;
  font-size: 25px;
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 2px var(--accent1-color);
  color: var(--headline-color-on-color);
  border-radius: 5px;
  padding: 1rem;
  width: 96%;
  max-width: 400px;
  margin: -1rem 2% 2rem 2%;
  transition: .3s;
}

/*Hover and Active*/
.cform input[type="submit"]:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  box-shadow: 2px 2px 2px var(--secondary-color);
  transition: .3s ease-in-out;
}

.cform input[type="submit"]:active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.cform textarea {
  height: 150px;
}

.note {
  font-style: italic;
  color: var(--note-color);
  font-size: 15px;
}

.required-sign {
  color: var(--required-color);
  font-size: 28px;
}

.symbol {
  color: var(--note-color);
  font-size: 15px;
}

.error {
  color: #6f200e;
}

.cform input:required,
.cform select:required {
  border-left: 10px solid #6f200e;
}

.cform input:required:valid,
.cform select:required:valid {
  border-left: 10px solid #035c03;
}

input:-webkit-autofill{
  -webkit-text-fill-color: #3D405B;
}

.level-class > section {
  background-color: var(--accent1-color);
}

#thank-you-msg {
  height: auto;
  border-radius: 5px;
  background-color: var(--accent2-color);
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
  margin: 10px;
  align-self: center;
  text-align: center;
}

#thank-you-msg h3 {
  color: var(--secondary-color);
}
/*Other information*/

.office-info {
  padding: 1rem;
  margin: 1rem;
}

.schedule, 
.links {
  max-width: 600px;
  display: grid;
  grid-template-columns: 120px auto;
  text-align: left;
}

.schedule h3,
.contact-info h3 {
  text-align: left;
}

.days-week,
.links p {
  grid-column: 1/2;
}

.hours-av, 
.links a {
  grid-column: 2/3;
}

.patient-text,
.contact-info {
  padding: 10px;
  text-align: left;
}

.google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 80%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

/*--------- FOOTER ELEMENTS -----------*/
footer {
  border-top: 1px solid #555555;
  padding: .15rem;
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.footer-info img {
  width: 80px;
  height: auto;
}

footer .social img{
  padding: 10px;
}

footer .social a,
footer .footer-info {
  text-decoration: none;
}

.dynamic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--note-color);
}

/*-------------- LARGER VIEWS ----------------------*/

@media only screen and (min-width: 38rem) {

  .main-layout, 
  .contact-page,
  .products-page {
    max-width: 1600px;
    margin: 0 auto;
    padding: 4em;
  }
  
  .business-logo {
    font-size: 3rem;
    color: var(--primary-color);
  }

  .business-logo span {
    font-size: 2rem;
  }

  #menu {
    display: none;
    color: var(--primary-color);
  }
    
  ul.menuLinks, 
  ul.menuLinks.open {
    display: flex;
    justify-content: center;
  }
    
  nav {
    grid-template-rows: 1fr;
  }

  /*MAIN  PAGE*/
  .hero-container img {
    max-height: 500px;
  }
  .hero-text {
    border-radius: 5px;
    padding: 2rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: var(--paragraph-background-hero);
  }

  .hero-text h1 {
    color: var(--headline-color-on-color);
  }

  /*CONTACT PAGE*/
  .contact-page{
    display: grid;
    grid-template-columns:600px auto;
  }

  .contact-page form {
    grid-column: 1/2;
  }

  .office-info,
  .patient-text {
    grid-column: 2/3;
  }

  footer {
    margin-top: 20px;
  }
}
