/*-----LARGER VIEWS---------*/

@media only screen and (min-width: 38rem) {
    .city-logo {
        font-size: 3rem;
        color: var(--primary-color);
    }

    span {
        font-size: 2rem;
    }

    #menu {
        display: none;
        color: var(--primary-color);
    }

    ul.menuLinks, 
    ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    nav {
        grid-template-rows: 1fr;
    }

    main {
        
        margin-top: 0;
        padding-top: 0;
    }

    #company-cards.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: 100%;
        margin: 1rem auto;
        padding: 1rem;
    }

    .hero-section img {
        width: 100%;
        height: 80%;
    }

    .join-page{
        display: grid;
        grid-template-columns: 600px auto;
    }
    
    .join-page form {
        grid-column: 1/2;
    }
    
    .level-class {
        grid-column: 2/3;
    }

    .membership-container {
        max-width: 800px;
    }
}